 Wolumin w stacji C nie ma etykiety.
 Numer seryjny woluminu: 6A22-4CDD

 Katalog: c:\Users\Chuck\Desktop\peer_en\wp-admin

2013-12-08  16:18    <DIR>          .
2013-12-08  16:18    <DIR>          ..
2013-01-24  21:50             8ÿ057 about.php
2012-12-02  17:06             2ÿ755 admin-ajax.php
2012-09-16  23:03             1ÿ222 admin-footer.php
2012-01-08  18:01               401 admin-functions.php
2012-12-04  20:29             4ÿ486 admin-header.php
2012-01-08  18:01               590 admin-post.php
2012-09-19  01:51             6ÿ611 admin.php
2012-11-29  03:39             3ÿ749 async-upload.php
2012-02-07  20:13             8ÿ846 comment.php
2012-11-28  22:00             5ÿ950 credits.php
2013-12-08  14:28    <DIR>          css
2012-11-22  09:45            15ÿ238 custom-background.php
2012-11-22  09:45            34ÿ671 custom-header.php
2012-11-30  14:40             7ÿ124 customize.php
2012-10-23  13:37            11ÿ553 edit-comments.php
2012-12-06  01:41            23ÿ571 edit-form-advanced.php
2012-07-24  00:15             5ÿ805 edit-form-comment.php
2012-07-24  00:15             5ÿ559 edit-link-form.php
2012-10-18  13:06             4ÿ170 edit-tag-form.php
2012-11-22  09:45            15ÿ616 edit-tags.php
2012-10-24  22:15            12ÿ734 edit.php
2012-11-06  15:51             7ÿ799 export.php
2012-11-28  22:00             3ÿ391 freedoms.php
2013-12-08  14:28    <DIR>          images
2012-11-17  08:20             5ÿ278 import.php
2013-12-08  14:27    <DIR>          includes
2012-11-28  23:28             6ÿ436 index.php
2012-02-17  01:02             5ÿ590 install-helper.php
2012-11-30  14:40            10ÿ424 install.php
2013-12-08  14:27    <DIR>          js
2012-04-11  02:20               811 link-add.php
2011-12-01  05:51             3ÿ434 link-manager.php
2012-01-08  18:01             2ÿ482 link-parse-opml.php
2012-11-27  01:20             2ÿ741 link.php
2012-12-05  19:57             2ÿ841 load-scripts.php
2012-11-16  23:18             3ÿ126 load-styles.php
2013-12-08  14:27    <DIR>          maint
2012-11-27  23:41             3ÿ126 media-new.php
2012-11-21  13:19             1ÿ727 media-upload.php
2012-05-09  16:16             5ÿ207 media.php
2012-11-17  16:11             6ÿ961 menu-header.php
2012-11-28  23:28            12ÿ325 menu.php
2012-01-08  18:01               287 moderation.php
2012-01-08  18:01               190 ms-admin.php
2012-10-04  12:40             3ÿ373 ms-delete-site.php
2012-01-08  18:01               210 ms-edit.php
2010-07-30  20:34               214 ms-options.php
2012-01-08  18:01               207 ms-sites.php
2012-01-08  18:01               209 ms-themes.php
2012-01-08  18:01               207 ms-upgrade-network.php
2012-01-08  18:01               207 ms-users.php
2012-01-08  18:01             3ÿ805 my-sites.php
2012-11-22  09:45            27ÿ739 nav-menus.php
2013-12-08  14:27    <DIR>          network
2013-01-10  09:10            25ÿ860 network.php
2012-09-26  06:44            13ÿ197 options-discussion.php
2012-10-25  20:15            13ÿ128 options-general.php
2012-01-08  18:01               589 options-head.php
2012-12-09  19:02             5ÿ820 options-media.php
2012-11-30  01:01            14ÿ657 options-permalink.php
2012-11-19  02:28             8ÿ813 options-reading.php
2012-11-05  22:38             9ÿ567 options-writing.php
2012-11-19  02:28             9ÿ432 options.php
2013-12-08  16:18                 0 plik.txt
2012-07-27  16:49            11ÿ067 plugin-editor.php
2012-11-17  16:11             3ÿ509 plugin-install.php
2012-11-27  17:08            19ÿ111 plugins.php
2012-11-27  03:02             1ÿ709 post-new.php
2012-11-20  20:46             7ÿ632 post.php
2012-11-30  14:40            25ÿ852 press-this.php
2012-01-08  18:01               273 profile.php
2010-10-22  00:27             6ÿ667 revision.php
2012-11-30  14:40            11ÿ560 setup-config.php
2012-09-04  22:35            10ÿ197 theme-editor.php
2012-08-22  02:28             4ÿ146 theme-install.php
2012-09-24  16:31            12ÿ382 themes.php
2012-05-05  19:09             4ÿ044 tools.php
2012-09-21  19:34            22ÿ882 update-core.php
2012-11-07  20:37             9ÿ554 update.php
2012-01-08  18:01               336 upgrade-functions.php
2012-11-30  14:40             4ÿ107 upgrade.php
2012-08-24  15:32             9ÿ550 upload.php
2013-12-08  14:27    <DIR>          user
2012-11-19  20:23            18ÿ836 user-edit.php
2012-11-06  02:01            16ÿ627 user-new.php
2012-10-23  11:32            15ÿ548 users.php
2012-11-22  09:45            14ÿ966 widgets.php
              80 plik(¢w)            630ÿ673 bajt¢w
               9 katalog(¢w)  297ÿ912ÿ934ÿ400 bajt¢w wolnych
